-----------DAILY-----------
---Morning---
LeetCode
HardwareCourse
Exercise

---Evening---
Piano
Drawing
SoftwareCourse

-----------WEEKLY-----------
HardwareProject
WebsiteUpdate
UniversityNotes

-----------BRAINSTORM-----------
-----------COMPLETED-----------
- json file set up
- count go up when done command
- clear channel
- summary for current streaks done
- Message when streaks is updated
-----------TO COMPLlETE-----------

- Task
if all is completed in 1 day, send fire gif
"Waaaaay to go"(find 5 randomized alt)

- Task
if one streak is cut, send extinguish gif with streak name
"Oh no, your {streak-name} has ended"

- Task
automatic reminder
Daily morning : 10am
Daily evening: 6pm

---feature list---
Weekly : 2pm - ON HOLD





